{
  "title": "My Drupal 8 Site",
  "desc": "A custom drupal-8 site based on kalalbx d8 profile.",
  "name": "myd8site",
  "components": {
    "data": {
      "image": "pirog/kaladata-docker"
    },
    "db": {
      "image": "dockerfile/mysql"
    },
    "redis": {
      "image": "dockerfile/redis"
    },
    "web": {
      "image": "dockerfile/nginx"
    }
  }
}
