{
  "name": "kalabox",
  "description": "A Docker orchestration library & CLI tool",
  "version": "0.1.20",
  "repository": "kalabox/kalabox",
  "bin": {
    "kbox": "./bin/kbox.js"
  },
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "dependencies": {
    "dockerode": "~2.0.3",
    "lodash": "~2.4.1",
    "q": "^1.0.1",
    "redis": "~0.12.1",
    "minimist": "~1.1.0",
    "tildify": "~1.0.0",
    "chalk": "~0.5.1",
    "liftoff": "~0.13.2",
    "rsyncwrapper": "~0.4.1",
    "bunyan": "~1.0.1",
    "vasync": "~1.6.0",
    "rimraf": "~2.2.8"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "~0.8.1",
    "grunt-jsdoc": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.3.2",
    "jshint-stylish": "~1.0.0",
    "matchdep": "^0.3.0",
    "mocha": "^1.21.5",
    "mock-fs": "^2.3.1",
    "rewire": "^2.1.0",
    "sinon": "^1.10.3"
  }
}
